Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         30      0     14      0   100%
src/auth.py          46      0     12      0   100%
src/channel.py      102      0     56      0   100%
src/channels.py      24      0      6      0   100%
src/config.py         5      0      0      0   100%
src/dm.py            69      0     31      0   100%
src/error.py          7      0      0      0   100%
src/message.py       65      0     30      0   100%
src/other.py         53      0     18      0   100%
src/test.py           0      0      0      0   100%
src/user.py          47      0     18      0   100%
---------------------------------------------------
TOTAL               448      0    185      0   100%
